<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/brand"
            android:layout_width="162.83dp"
            android:layout_height="48dp"
            android:src="@drawable/flogo"
            android:layout_marginLeft="67dp"
            android:layout_marginRight="145.17dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:id="@+id/user"
            android:layout_width="32.02dp"
            android:layout_height="33.97dp"
            android:src="@drawable/avatar"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="22.97dp"
            android:layout_marginRight="27.98dp"/>
        <ImageView
            android:id="@+id/threeline"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:src="@drawable/line"
            android:background="#FFFFFF"
            android:layout_marginTop="34dp"
            android:layout_marginRight="328dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="31dp"
            />



    </RelativeLayout>



<view class="android.support.v7.app.AlertController$RecycleListView"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</view>



</LinearLayout>