<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="347dp"
        android:layout_height="169dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="243dp"
                android:layout_height="26dp"
                android:textSize="10sp"
                android:layout_marginLeft="26dp"
                android:text="DEPARTMENT OF"
                android:textColor="#3F3D56"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="162dp"

                />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="214dp"
                android:layout_height="33dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="33dp"
                android:text="USER EXPERIENCE"
                android:layout_marginBottom="129dp"
                android:textColor="@color/lightblack"
                android:textSize="25sp"
                />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="175.87dp"
                android:layout_height="84dp"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="129.21dp"
                android:layout_marginRight="29.92dp"
                 />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>